spring.application.name=mag
server.servlet.context-path=/mag/v1
#configuring port
server.port=8080
spring.profiles.active=local
#logging.level.org.springframework.web=TRACE
logging.level.root=DEBUG
logging.file.name=magservice.log
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.health.group.healthcheck.include=diskSpace,ping
management.endpoint.health.group.healthcheck.show-components=always
management.endpoint.health.group.healthcheck.show-details=always
spring.security.user.name=maguser
spring.security.user.password=magpwd

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/magdatabase
spring.datasource.username=maguser
spring.datasource.password=magpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
