spring.application.name=mlsp
server.servlet.context-path=/lsp/v1
#configuring port
server.port=8080
spring.profiles.active=local
#logging.level.org.springframework.web=TRACE
logging.level.root=DEBUG
logging.file.name=mlspservice.log
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.health.group.healthcheck.include=diskSpace,ping
management.endpoint.health.group.healthcheck.show-components=always
management.endpoint.health.group.healthcheck.show-details=always
spring.security.user.name=mlspuser
spring.security.user.password=mlsppwd

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/mlspdatabase
spring.datasource.username=mlspuser
spring.datasource.password=mlsppwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enable=true
#springdoc.show-actuator=true
spring.mvc.static-path-pattern=/swagger*


